# SaussureWebApp

./: README.md
Saussure_Wapp/: .project  pom.xml
Saussure_Wapp/WebContent/: controlPanel.xhtml  controlPanelAnalysis.xhtml  controlPanelComment.xhtml  controlPanelSearch.xhtml  controlPanelView.xhtml  controlPanelViewAll.xhtml  searchIndex.xhtml
Saussure_Wapp/WebContent/WEB-INF/: web.xml  web.xml~
Saussure_Wapp/WebContent/resources/css/: my-style.css
Saussure_Wapp/WebContent/static/: help.html
Saussure_Wapp/WebContent/templates/: doc_list.xhtml  indexesLeft.xhtml  navigations.xhtml  searchIndex.xhtml  sidebarMacroPericopi.xhtml  topMenu.xhtml  viewAll.xhtml
Saussure_Wapp/src/it/cnr/ilc/ga/action/management/: ManagerBean.java  QueryManagerBean.java
Saussure_Wapp/src/it/cnr/ilc/ga/action/user/: CommentBean.java  QueryIndexBean.java
Saussure_Wapp/src/it/cnr/ilc/ga/handlers/exist/: CommentStorer.java  CommentsLoader.java  ExistQuery.java  PericopesLoader.java
